server {

  listen 80;
  server_name ealarm;
  root /var/www;

  location / {
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }

  error_page 404 /404.html;
  location  /404.html {
    internal;
  }

}
